{
  "tempo":[
    { "bpm": "60" },
    { "bpm": "63" },
    { "bpm": "66" },
    { "bpm": "69" },
    { "bpm": "72" },
    { "bpm": "76" },
    { "bpm": "80" },
    { "bpm": "84" },
    { "bpm": "88" },
    { "bpm": "92" },
    { "bpm": "96" },
    { "bpm": "100" },
    { "bpm": "104" },
    { "bpm": "108" },
    { "bpm": "112" },
    { "bpm": "116" },
    { "bpm": "116" },
    { "bpm": "120" },
    { "bpm": "126" },
    { "bpm": "132" } 
   ]
}
